{
  "name": "sutditor",
  "version": "1.0.0",
  "description": "github-like collab design tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "sudo ./node_modules/.bin/nodemon server.js",
    "lint": "./node_modules/.bin/eslint .; exit 0;",
    "test": "exit 0;"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanleynguyen/SUTDitor.git"
  },
  "keywords": [
    "collaborative",
    "design",
    "github"
  ],
  "author": "SUTD-urop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stanleynguyen/SUTDitor/issues"
  },
  "homepage": "https://github.com/stanleynguyen/SUTDitor#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.10.2",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-react": "^6.7.1",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.1.3"
  }
}
